.card style='width:100%'
	- if tool.picture_url != '' && @pictures
		.card-image
			img src=tool.picture_url
			span.card-title.strokeme = tool.name
	- else
		.card-content
			span.card-title = tool.name
	.card-content
		.row
			.col.s12 = tool.description
		.row
			.col.s12
				div
					= icon 'Creativity', tool.creativity, 'lightbulb_outline'
					= icon 'Communication', tool.communication, 'chat'
					= icon 'Collaboration', tool.collaboration, 'group_work'
					= icon 'Citizenship', tool.citizenship, 'account_balance'
					= icon 'Critical thinking', tool.critical_thinking, 'error'
				div
					= icon 'Empowered learner', tool.empowered_learner, 'power'
					= icon 'Digital citizen', tool.digital_citizen, 'cloud'
					= icon 'Knowledge constructor', tool.knowledge_constructor, 'extension'
					= icon 'Innovative designer', tool.innovative_designer, 'photo'
					= icon 'Computational thinker', tool.computational_thinker, 'pie_chart_outlined'
					= icon 'Creative communicator', tool.creative_communicator, 'create'
					= icon 'Global collaborator', tool.global_collaborator, 'language'
		.row
			/.col.s6
				strong Price
			.col.s6
				strong Grades
		.row
			/.col.s6 = '$' + tool.price_dollars.to_s
			.col.s6 = tool.grade
	.card-action
		= link_to '<i class="material-icons">pageview</i>'.html_safe, tool
		= link_to '<i class="material-icons">edit</i>'.html_safe, edit_tool_path(tool)
		= link_to '<i class="material-icons">delete_forever</i>'.html_safe, tool, data: { confirm: 'Are you sure?' }, method: :delete
