li
	.collapsible-header 21st Century Skills
	.collapsible-body
		.row
			.col.s12.m4.l2 = easy_checkbox :creativity
			.col.s12.m4.l2 = easy_checkbox :communication
			.col.s12.m4.l2 = easy_checkbox :collaboration
			.col.s12.m4.l2 = easy_checkbox :citizenship
			.col.s12.m4.l2 = easy_checkbox :critical_thinking
