li
	.collapsible-header ISTE standards
	.collapsible-body
		.row
			.col.s12.m4.l2 = easy_checkbox :empowered_learner
			.col.s12.m4.l2 = easy_checkbox :digital_citizen
			.col.s12.m4.l2 = easy_checkbox :knowledge_constructor
			.col.s12.m4.l2 = easy_checkbox :innovative_designer
			.col.s12.m4.l2 = easy_checkbox :computational_thinker
			.col.s12.m4.l2 = easy_checkbox :creative_communicator
			.col.s12.m4.l2 = easy_checkbox :global_collaborator
