= form_for @tool do |f|
	- if @tool.errors.any?
		#error_explanation
			h2 = "#{pluralize(@tool.errors.count, 'error')} prohibited this tool from being saved:"
			ul
				- @tool.errors.full_messages.each do |message|
					li = message

	.field.input-field
		= f.text_field :name
		= f.label :name
	.field.input-field
		= f.text_area :description, class: 'materialize-textarea'
		= f.label :description
	.field.input-field
		= f.text_field :picture_url
		= f.label :picture_url
	.field.input-field
		= f.text_field :platform
		= f.label :platform
	.field
		| $
		.input-field.inline
			= f.number_field :price, step: 0.01, min: 0.01
			= f.label :price
	.row
		ul.collapsible data-collapsible="expandable"
			li
				.collapsible-header Grade Level
				.collapsible-body
					.row
						.col.s12.l6
							p.range-field
								= f.label :grade_low, 'From grade'
								= f.range_field :grade_low, min: 0, max: 12, step: 1
						.col.s12.l6
							p.range-field
								= f.label :grade_high, 'To grade'
								= f.range_field :grade_high, min: 0, max: 12, step: 1
			li
				.collapsible-header 21st Century Skills
				.collapsible-body
					.row
						.col.s12.m4.l2
							= f.check_box :creativity
							= f.label :creativity
						.col.s12.m4.l2
							= f.check_box :communication
							= f.label :communication
						.col.s12.m4.l2
							= f.check_box :collaboration
							= f.label :collaboration
						.col.s12.m4.l2
							= f.check_box :citizenship
							= f.label :citizenship
						.col.s12.m4.l2
							= f.check_box :critical_thinking
							= f.label :critical_thinking
			li
				.collapsible-header ISTE standards
				.collapsible-body
					.row
						.col.s12.m4.l2
							= f.check_box :empowered_learner
							= f.label :empowered_learner
						.col.s12.m4.l2
							= f.check_box :digital_citizen
							= f.label :digital_citizen
						.col.s12.m4.l2
							= f.check_box :knowledge_constructor
							= f.label :knowledge_constructor
						.col.s12.m4.l2
							= f.check_box :innovative_designer
							= f.label :innovative_designer
						.col.s12.m4.l2
							= f.check_box :computational_thinker
							= f.label :computational_thinker
						.col.s12.m4.l2
							= f.check_box :creative_communicator
							= f.label :creative_communicator
						.col.s12.m4.l2
							= f.check_box :global_collaborator
							= f.label :global_collaborator
	.actions = f.submit
