= form_for @tool do |f|
  - if @tool.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tool.errors.count, "error")} prohibited this tool from being saved:"
      ul
        - @tool.errors.full_messages.each do |message|
          li = message

  .field.input-field
    = f.text_field :name, id: :name
    = f.label :name, for: :name
  .field.input-field
    = f.text_area :description, id: :description, class: "materialize-textarea"
    = f.label :description, for: :description
  .field.input-field
    = f.text_field :picture_url, id: :picture_url
    = f.label :picture_url, for: :picture_url
  .field.input-field
    = f.text_field :platform, id: :platform
    = f.label :platform, for: :platform
  .field.input-field
    = f.number_field :price, id: :price
    = f.label :price, for: :price
  .field.input-field
    = f.number_field :grade_low, id: :grade_low
    = f.label :grade_low, for: :grade_low
  .field.input-field
    = f.number_field :grade_high, id: :grade_high
    = f.label :grade_high, for: :grade_high
  .field.input-field
    = f.check_box :creativity, id: :creativity
    = f.label :creativity, for: :creativity
  .field.input-field
    = f.check_box :communication, id: :communication
    = f.label :communication, for: :communication
  .field.input-field
    = f.check_box :collaboration, id: :collaboration
    = f.label :collaboration, for: :collaboration
  .field.input-field
    = f.check_box :citizenship, id: :citizenship
    = f.label :citizenship, for: :citizenship
  .field.input-field
    = f.check_box :critical_thinking, id: :critical_thinking
    = f.label :critical_thinking, for: :critical_thinking
  .field.input-field
    = f.check_box :empowered_learner, id: :empowered_learner
    = f.label :empowered_learner, for: :empowered_learner
  .field.input-field
    = f.check_box :digital_citizen, id: :digital_citizen
    = f.label :digital_citizen, for: :digital_citizen
  .field.input-field
    = f.check_box :knowledge_constructor, id: :knowledge_constructor
    = f.label :knowledge_constructor, for: :knowledge_constructor
  .field.input-field
    = f.check_box :innovative_designer, id: :innovative_designer
    = f.label :innovative_designer, for: :innovative_designer
  .field.input-field
    = f.check_box :computational_thinker, id: :computational_thinker
    = f.label :computational_thinker, for: :computational_thinker
  .field.input-field
    = f.check_box :creative_communicator, id: :creative_communicator
    = f.label :creative_communicator, for: :creative_communicator
  .field.input-field
    = f.check_box :global_collaborator, id: :global_collaborator
    = f.label :global_collaborator, for: :global_collaborator
  .actions = f.submit
