= form_tag '/', method: 'get'
	.row
		.col.s12.m4.l3.vmiddle = easy_checkbox :filters
		.col.s12.m4.l3.vmiddle = easy_checkbox :cards, 'Card View'
		.col.s12.m4.l3.vmiddle = easy_checkbox :compact
		.col.s12.l3.right-align
			input.waves-effect.waves-light.btn.blue type='submit'
	- if params[:filters]
		= render partial: 'filters'
