table.responsive-table.highlight
	thead
		tr
			th Name
			th Description
			- if @pictures
				th Picture
			th Platform
			/th Price
			th Grades
			th width="500px" Standards
			th title="View"
				i.material-icons pageview
			th title="Edit"
				i.material-icons edit
			th title="Delete"
				i.material-icons delete_forever

	tbody
		- @tools.each do |tool|
			tr
				td = tool.name
				td = tool.description
				- if @pictures
					td
						img src=tool.picture_url width="100px"
				td = tool.platform
				/td = "$" + tool.price_dollars.to_s
				td = tool.grade
				td
					= icon 'Creativity', tool.creativity, 'lightbulb_outline'
					= icon 'Communication', tool.communication, 'chat'
					= icon 'Collaboration', tool.collaboration, 'group_work'
					= icon 'Citizenship', tool.citizenship, 'account_balance'
					= icon 'Critical thinking', tool.critical_thinking, 'error'

					= icon 'Empowered learner', tool.empowered_learner, 'power'
					= icon 'Digital citizen', tool.digital_citizen, 'cloud'
					= icon 'Knowledge constructor', tool.knowledge_constructor, 'extension'
					= icon 'Innovative designer', tool.innovative_designer, 'photo'
					= icon 'Computational thinker', tool.computational_thinker, 'pie_chart_outlined'
					= icon 'Creative communicator', tool.creative_communicator, 'create'
					= icon 'Global collaborator', tool.global_collaborator, 'language'
				td
					i.material-icons = link_to 'pageview', tool
				td
					i.material-icons = link_to 'edit', edit_tool_path(tool)
				td
					i.material-icons = link_to 'delete_forever', tool, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Tool', new_tool_path
