- content_for :title, "Listing tools"

javascript:
  window.onload = function () {
    $('.cards').masonry({
      itemSelector: '.card',
    });
  }

.row
  - @tools.each do |tool|
    .col.s12.m6.l3
      .cards
        .card
          - if tool.picture_url != "" && @pictures
            .card-image
              img src=tool.picture_url
              span.card-title.strokeme = tool.name
          - else
            .card-content
              span.card-title = tool.name
          .card-content
            .row
              .col.s12 = tool.description
            div
              i.material-icons title="Creativity" style="color: #{tool.creativity ? 'black' : 'grey'}" lightbulb_outline
              i.material-icons title="Communication" style="color: #{tool.communication ? 'black' : 'grey'}" chat
              i.material-icons title="Collaboration" style="color: #{tool.collaboration ? 'black' : 'grey'}" group_work
              i.material-icons title="Citizenship" style="color: #{tool.citizenship ? 'black' : 'grey'}" account_balance
              i.material-icons title="Critical thinking" style="color: #{tool.critical_thinking ? 'black' : 'grey'}" error
            div
              i.material-icons title="Empowered learner" style="color: #{tool.empowered_learner ? 'black' : 'grey'}" power
              i.material-icons title="Digital citizen" style="color: #{tool.digital_citizen ? 'black' : 'grey'}" cloud
              i.material-icons title="Knowledge constructor" style="color: #{tool.knowledge_constructor ? 'black' : 'grey'}" extension
              i.material-icons title="Innovative designer" style="color: #{tool.innovative_designer ? 'black' : 'grey'}" photo
              i.material-icons title="Computational thinker" style="color: #{tool.computational_thinker ? 'black' : 'grey'}" pie_chart_outlined
              i.material-icons title="Creative communicator" style="color: #{tool.creative_communicator ? 'black' : 'grey'}" create
              i.material-icons title="Global collaborator" style="color: #{tool.global_collaborator ? 'black' : 'grey'}" language
            .row
              .col.s6
                strong Price
              .col.s6
                strong Grades
            .row
              .col.s6 = '$' + tool.price_dollars.to_s
              .col.s6 = (tool.grade_low == tool.grade_high) ? ((tool.grade_low == 0) ? 'K' : tool.grade_low) : "#{(tool.grade_low == 0) ? 'K' : tool.grade_low}-#{tool.grade_high}"
          .card-action
            = link_to '<i class="material-icons">pageview</i>'.html_safe, tool
            = link_to '<i class="material-icons">edit</i>'.html_safe, edit_tool_path(tool)
            = link_to '<i class="material-icons">delete_forever</i>'.html_safe, tool, data: { confirm: 'Are you sure?' }, method: :delete



/table
  thead
    tr
      th Name
      th Description
      - if @pictures
        th Picture
      th Platform
      th Price
      th Grades
      th title="Creativity"
        i.material-icons lightbulb_outline
      th title="Communication"
        i.material-icons chat
      th title="Collaboration"
        i.material-icons group_work
      th title="Citizenship"
        i.material-icons account_balance
      th title="Critical thinking"
        i.material-icons error
      th title="Empowered learner"
        i.material-icons power
      th title="Digital citizen"
        i.material-icons cloud
      th title="Knowledge constructor"
        i.material-icons extension
      th title="Innovative designer"
        i.material-icons photo
      th title="Computational thinker"
        i.material-icons pie_chart_outlined
      th title="Creative communicator"
        i.material-icons create
      th title="Global collaborator"
        i.material-icons language
      th title="View"
        i.material-icons pageview
      th title="Edit"
        i.material-icons edit
      th title="Delete"
        i.material-icons delete_forever

  tbody
    - @tools.each do |tool|
      tr
        td = tool.name
        td = tool.description
        - if @pictures
          td
            img src=tool.picture_url width="100px"
        td = tool.platform
        td = "$" + tool.price_dollars.to_s
        td = (tool.grade_low == tool.grade_high) ? ((tool.grade_low == 0) ? 'K' : tool.grade_low) : "#{(tool.grade_low == 0) ? 'K' : tool.grade_low}-#{tool.grade_high}"
        td
          i.material-icons = tool.creativity ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.communication ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.collaboration ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.citizenship ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.critical_thinking ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.empowered_learner ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.digital_citizen ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.knowledge_constructor ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.innovative_designer ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.computational_thinker ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.creative_communicator ? "check_circle" : "not_interested"
        td
          i.material-icons = tool.global_collaborator ? "check_circle" : "not_interested"
        td
          i.material-icons = link_to 'pageview', tool
        td
          i.material-icons = link_to 'edit', edit_tool_path(tool)
        td
          i.material-icons = link_to 'delete_forever', tool, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Tool', new_tool_path
