doctype html
html
  head
    title EdTech
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body
    header.page-header
      .container
        .section
          h2 = yield :title
        .divider
    main
      .container = yield
